{
  "name": "marie-uhrbom",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.1.5",
    "astro": "^7.3.2",
    "marked": "^15.0.12",
    "tailwindcss": "^4.1.5"
  }
}
