{
  "name": "Marie Uhrbom — Admin",
  "short_name": "MU Admin",
  "description": "Redigera webbplatsens innehåll",
  "start_url": "/admin/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "oklch(0.978 0.011 85)",
  "theme_color": "oklch(0.36 0.09 40)",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
